<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/aos.css" />
	<title>AOS</title>
</head>
<body>
	<div id="content">
		<section id="section1">
			<div class="spec">
				<h2 data-aos="slide-left" data-aos-duration="3000">OnePlus 5T</h2>
				<article class="flex">
					<div data-aos="fade-down">
						<h3>Full Optic AMOLED</h3>
						<h4>18:9 Display</h4>
					</div>
					<div data-aos="fade-up">
						<h3>Snapdragon™835</h3>
						<h4>Qualcomm®</h4>
					</div>
					<div data-aos="fade-down">
						<h3>16+20 MP</h3>
						<h4>Double caméra</h4>
					</div>
					<div data-aos="fade-up">
						<h3>Up to 8GB RAM</h3>
						<h4>128GB Storage</h4>
					</div>
				</article>
			</div>
		</section>
		<section id="section2">
			<div class="lava" data-aos="flip-down">
				<h2>OnePlus 5T <strong>Lava Red</strong> Limited Edition</h2>
				<p>Le OnePlus 5T Lava Red rend hommage à notre couleur emblématique. Nous avons testé des centaines de nuances avant d'obtenir la magnifique Lava Red, une teinte unique qui sublime les lignes de notre modèle phare. Superbe sous tous les angles, la fine texture mate de Lava Red met en valeur la façade 100 % noire, pour une expérience visuelle immersive.</p>
			</div>
		</section>
		<section id="section3" class="aos">
			<article class="bloc" data-aos="flip-left" id="left">
				<h4>Design</h4>
				<h2>Lava Red. Powerfully Radiant.</h2>
				<p>Disponible pour une période limitée en Lava Red. Notre écran 18:9 Full Optic AMOLED s'accorde à merveille avec le boîtier 100 % aluminium ultra-résistant, pour une expérience immersive unique signée OnePlus.</p>
			</article>
		</section>
		<section id="section4" class="aos">
			<article class="bloc" data-aos="slide-down">
				<h4>OxygenOS</h4>
				<h2>Un logiciel si fluide que vous ne pourrez qu'apprécier la différence.</h2>
				<p>Le meilleur d'Android, amélioré. Grâce aux contributions de nos utilisateurs, OxygenOS vous offre une nouvelle expérience utilisateur epurée.</p>
			</article>
			<div data-aos="fade-down"
     			data-aos-easing="linear"
     			data-aos-duration="3000">
				<img src="img/oneplus02_alpha.png" alt="">
			</div>
		</section>
	</div>
	<article class="bloc" id="box-left" data-aos="fade-right" data-aos-anchor="#left" data-aos-anchor-placement="bottom-top">
		<h2>Amélioré par notre communauté</h2>
		<p>Concernant les mises à jour OxygenOS, notre but est de développer un logiciel que nos utilisateurs aiment utiliser. Notre programme bêta nous aide à réunir, en continu, les avis de notre communauté. Les nouvelles fonctionnalités sont validées par nos utilisateurs via notre programme bêta OxygenOS, afin que chaque modification améliore votre façon d'utiliser votre téléphone.</p>
	</article>
	<div class="clear"></div>
	<footer>
		<p>Si vous voulez en savoir plus sur One+ édition Lava red cliquez sur le lien ci-dessous</p>
		<a href="https://oneplus.net/fr/5t?utm_source=google&utm_medium=search&utm_campaign=FR&utm_term=red&utm_content=op5t_open_sale&gclid=CjwKCAiArOnUBRBJEiwAX0rG_ZWDNQbtrZINlhJyQ8i7ODWob940AsiZgqfXhLhNK6i29r7Uy4RqlhoCm-oQAvD_BwE" target="_blank">site officiel de One+</a>
	</footer>

	<script src="js/aos.js"></script>
	<script>
    AOS.init({
    	duration:1200,
    });
  	</script>

</body>
</html>